{
  "name": "prompthub",
  "version": "1.0.0",
  "description": "中文AI提示词导航站",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "keywords": [
    "ai",
    "prompts",
    "chinese"
  ],
  "author": "PromptHub",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "astro": "^6.3.5",
    "tailwindcss": "^4.3.0"
  }
}
